﻿// <auto-generated />
using DataSource.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataSource.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20201018152949_RemovendoPerfilMestre")]
    partial class RemovendoPerfilMestre
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataSource.Entities.Perfil", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Perfis");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Ativo = true,
                            Codigo = "ADMINISTRADOR",
                            Nome = "Administrador"
                        },
                        new
                        {
                            Id = 2,
                            Ativo = true,
                            Codigo = "USUARIO",
                            Nome = "Usuario"
                        });
                });

            modelBuilder.Entity("DataSource.Entities.Usuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<string>("Hash")
                        .IsRequired()
                        .HasColumnType("nvarchar(88)")
                        .HasMaxLength(88);

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<int>("PerfilId")
                        .HasColumnType("int");

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasColumnType("nvarchar(44)")
                        .HasMaxLength(44);

                    b.HasKey("Id");

                    b.HasIndex("PerfilId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Ativo = true,
                            Hash = "9zoGLNZyu+zyT+LRogPVkUmBRRqyDb9cLgd2YgDrkiaPpv4EbkHamiCMN7yAZoTfMIJqBPK5IJX1voqumPlyFA==",
                            Login = "usuarioadmin",
                            Nome = "Usuário Administrador da Silva",
                            PerfilId = 1,
                            Salt = "sVzkXqvO4nWSW5nV7mX/K1saq2IGvSOMjkcmV0m4NhM="
                        },
                        new
                        {
                            Id = 2,
                            Ativo = true,
                            Hash = "oEq8scYC3MfU5TMZ3c19HpNXKmi9sqybpNc0gRFP0jpBMbmA47ipuRYTqbXraGD6IydT6Edl3m/42e2faoCcaQ==",
                            Login = "usuariocomum",
                            Nome = "Usuário Normal da Silva",
                            PerfilId = 2,
                            Salt = "OuH0/RVIyHQhcwFj8ncl15ykxNh1nJ4R29JCiXTyFGA="
                        });
                });

            modelBuilder.Entity("DataSource.Entities.Usuario", b =>
                {
                    b.HasOne("DataSource.Entities.Perfil", "Perfil")
                        .WithMany()
                        .HasForeignKey("PerfilId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
