﻿// <auto-generated />
using DataSource.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataSource.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20201018220037_PopulandoGenerosDiretores")]
    partial class PopulandoGenerosDiretores
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataSource.Entities.Artista", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Artistas");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Nome = "Humphrey Bogart"
                        },
                        new
                        {
                            Id = 2,
                            Nome = "Katharine Hepburn"
                        },
                        new
                        {
                            Id = 3,
                            Nome = "Cary Grant"
                        },
                        new
                        {
                            Id = 4,
                            Nome = "Bette Davis"
                        },
                        new
                        {
                            Id = 5,
                            Nome = "James Stewart"
                        },
                        new
                        {
                            Id = 6,
                            Nome = "Audrey Hepburn"
                        },
                        new
                        {
                            Id = 7,
                            Nome = "Marlon Brando"
                        },
                        new
                        {
                            Id = 8,
                            Nome = "Ingrid Bergman"
                        },
                        new
                        {
                            Id = 9,
                            Nome = "Fred Astaire"
                        },
                        new
                        {
                            Id = 10,
                            Nome = "Greta Garbo"
                        },
                        new
                        {
                            Id = 11,
                            Nome = "Henry Fonda"
                        },
                        new
                        {
                            Id = 12,
                            Nome = "Marilyn Monroe"
                        },
                        new
                        {
                            Id = 48,
                            Nome = "Clark Gable"
                        },
                        new
                        {
                            Id = 13,
                            Nome = "Elizabeth Taylor"
                        },
                        new
                        {
                            Id = 14,
                            Nome = "James Cagney"
                        },
                        new
                        {
                            Id = 15,
                            Nome = "Judy Garland"
                        },
                        new
                        {
                            Id = 16,
                            Nome = "Spencer Tracy"
                        },
                        new
                        {
                            Id = 17,
                            Nome = "Marlene Dietrich"
                        },
                        new
                        {
                            Id = 18,
                            Nome = "Charlie Chaplin"
                        },
                        new
                        {
                            Id = 19,
                            Nome = "Joan Crawford"
                        },
                        new
                        {
                            Id = 20,
                            Nome = "Gary Cooper"
                        },
                        new
                        {
                            Id = 21,
                            Nome = "Barbara Stanwyck"
                        },
                        new
                        {
                            Id = 22,
                            Nome = "Gregory Peck"
                        },
                        new
                        {
                            Id = 23,
                            Nome = "Claudette Colbert"
                        },
                        new
                        {
                            Id = 24,
                            Nome = "John Wayne"
                        },
                        new
                        {
                            Id = 25,
                            Nome = "Grace Kelly"
                        },
                        new
                        {
                            Id = 26,
                            Nome = "Laurence Olivier"
                        },
                        new
                        {
                            Id = 27,
                            Nome = "Ginger Rogers"
                        },
                        new
                        {
                            Id = 28,
                            Nome = "Gene Kelly"
                        },
                        new
                        {
                            Id = 29,
                            Nome = "Mae West"
                        },
                        new
                        {
                            Id = 30,
                            Nome = "Orson Welles"
                        },
                        new
                        {
                            Id = 31,
                            Nome = "Vivien Leigh"
                        },
                        new
                        {
                            Id = 32,
                            Nome = "Kirk Douglas"
                        },
                        new
                        {
                            Id = 33,
                            Nome = "Lillian Gish"
                        },
                        new
                        {
                            Id = 34,
                            Nome = "James Dean"
                        },
                        new
                        {
                            Id = 35,
                            Nome = "Shirley Temple"
                        },
                        new
                        {
                            Id = 36,
                            Nome = "Burt Lancaster"
                        },
                        new
                        {
                            Id = 37,
                            Nome = "Rita Hayworth"
                        },
                        new
                        {
                            Id = 38,
                            Nome = "Marx Brothers"
                        },
                        new
                        {
                            Id = 39,
                            Nome = "Lauren Bacall"
                        },
                        new
                        {
                            Id = 40,
                            Nome = "Buster Keaton"
                        },
                        new
                        {
                            Id = 41,
                            Nome = "Sophia Loren"
                        },
                        new
                        {
                            Id = 42,
                            Nome = "Sidney Poitier"
                        },
                        new
                        {
                            Id = 43,
                            Nome = "Jean Harlow"
                        },
                        new
                        {
                            Id = 44,
                            Nome = "Robert Mitchum"
                        },
                        new
                        {
                            Id = 45,
                            Nome = "Carole Lombard"
                        },
                        new
                        {
                            Id = 46,
                            Nome = "William Holden"
                        },
                        new
                        {
                            Id = 47,
                            Nome = "Ava Gardner"
                        });
                });

            modelBuilder.Entity("DataSource.Entities.ArtistaFilme", b =>
                {
                    b.Property<int>("FilmeId")
                        .HasColumnType("int");

                    b.Property<int>("ArtistaId")
                        .HasColumnType("int");

                    b.HasKey("FilmeId", "ArtistaId");

                    b.HasIndex("ArtistaId");

                    b.ToTable("ArtistaFilmes");
                });

            modelBuilder.Entity("DataSource.Entities.AvaliacaoFilme", b =>
                {
                    b.Property<int>("FilmeId")
                        .HasColumnType("int");

                    b.Property<int>("UsuarioId")
                        .HasColumnType("int");

                    b.Property<int>("Avaliacao")
                        .HasColumnType("int");

                    b.HasKey("FilmeId", "UsuarioId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("AvaliacaoFilmes");
                });

            modelBuilder.Entity("DataSource.Entities.Diretor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Diretores");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Nome = "Alfred Hitchcock"
                        },
                        new
                        {
                            Id = 2,
                            Nome = "Orson Welles"
                        },
                        new
                        {
                            Id = 3,
                            Nome = "John Ford"
                        },
                        new
                        {
                            Id = 4,
                            Nome = "Howard Hawks"
                        },
                        new
                        {
                            Id = 5,
                            Nome = "Martin Scorsese"
                        },
                        new
                        {
                            Id = 6,
                            Nome = "Akira Kurosawa"
                        },
                        new
                        {
                            Id = 7,
                            Nome = "Buster Keaton"
                        },
                        new
                        {
                            Id = 8,
                            Nome = "Ingmar Bergman"
                        },
                        new
                        {
                            Id = 9,
                            Nome = "Frank Capra"
                        },
                        new
                        {
                            Id = 10,
                            Nome = "Federico Fellini"
                        },
                        new
                        {
                            Id = 11,
                            Nome = "Steven Spielberg"
                        },
                        new
                        {
                            Id = 12,
                            Nome = "Jean Renoir"
                        },
                        new
                        {
                            Id = 13,
                            Nome = "John Huston"
                        },
                        new
                        {
                            Id = 14,
                            Nome = "Luis Buñuel"
                        },
                        new
                        {
                            Id = 15,
                            Nome = "D. W. Griffith"
                        },
                        new
                        {
                            Id = 16,
                            Nome = "Ernst Lubitsch"
                        },
                        new
                        {
                            Id = 17,
                            Nome = "Robert Altman"
                        },
                        new
                        {
                            Id = 18,
                            Nome = "George Cukor"
                        },
                        new
                        {
                            Id = 19,
                            Nome = "Woody Allen"
                        },
                        new
                        {
                            Id = 20,
                            Nome = "Vincente Minnelli"
                        },
                        new
                        {
                            Id = 21,
                            Nome = "Francis Ford Coppola"
                        },
                        new
                        {
                            Id = 22,
                            Nome = "Michael Powell"
                        },
                        new
                        {
                            Id = 23,
                            Nome = "Stanley Kubrick"
                        },
                        new
                        {
                            Id = 24,
                            Nome = "Billy Wilder"
                        },
                        new
                        {
                            Id = 25,
                            Nome = "Satyajit Ray"
                        },
                        new
                        {
                            Id = 26,
                            Nome = "Roman Polanski"
                        },
                        new
                        {
                            Id = 27,
                            Nome = "François Truffaut"
                        },
                        new
                        {
                            Id = 28,
                            Nome = "Preston Sturges"
                        },
                        new
                        {
                            Id = 29,
                            Nome = "Sergei Eisenstein"
                        },
                        new
                        {
                            Id = 30,
                            Nome = "Fritz Lang"
                        });
                });

            modelBuilder.Entity("DataSource.Entities.DiretorFilme", b =>
                {
                    b.Property<int>("FilmeId")
                        .HasColumnType("int");

                    b.Property<int>("DiretorId")
                        .HasColumnType("int");

                    b.HasKey("FilmeId", "DiretorId");

                    b.HasIndex("DiretorId");

                    b.ToTable("DiretorFilmes");
                });

            modelBuilder.Entity("DataSource.Entities.Filme", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Ano")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Filmes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Ano = 1939,
                            Nome = "The Wizard of Oz"
                        },
                        new
                        {
                            Id = 2,
                            Ano = 1941,
                            Nome = "Citizen Kane"
                        },
                        new
                        {
                            Id = 3,
                            Ano = 1942,
                            Nome = "Casablanca"
                        },
                        new
                        {
                            Id = 4,
                            Ano = 1936,
                            Nome = "Modern Times"
                        },
                        new
                        {
                            Id = 5,
                            Ano = 1949,
                            Nome = "The Third Man"
                        },
                        new
                        {
                            Id = 6,
                            Ano = 1920,
                            Nome = "The Cabinet of Dr. Caligari (Das Cabinet des Dr. Caligari)"
                        },
                        new
                        {
                            Id = 7,
                            Ano = 1934,
                            Nome = "It Happened One Night"
                        },
                        new
                        {
                            Id = 8,
                            Ano = 1938,
                            Nome = "La Grande illusion (Grand Illusion)"
                        },
                        new
                        {
                            Id = 9,
                            Ano = 1937,
                            Nome = "Snow White and the Seven Dwarfs"
                        },
                        new
                        {
                            Id = 10,
                            Ano = 1952,
                            Nome = "Singin' in the Rain"
                        },
                        new
                        {
                            Id = 11,
                            Ano = 1921,
                            Nome = "The Kid"
                        },
                        new
                        {
                            Id = 12,
                            Ano = 1950,
                            Nome = "All About Eve"
                        },
                        new
                        {
                            Id = 13,
                            Ano = 1943,
                            Nome = "Shadow of a Doubt"
                        },
                        new
                        {
                            Id = 14,
                            Ano = 1938,
                            Nome = "The Adventures of Robin Hood"
                        },
                        new
                        {
                            Id = 15,
                            Ano = 1933,
                            Nome = "King Kong"
                        },
                        new
                        {
                            Id = 16,
                            Ano = 1944,
                            Nome = "Laura"
                        },
                        new
                        {
                            Id = 17,
                            Ano = 1922,
                            Nome = "Nosferatu, a Symphony of Horror (Nosferatu, eine Symphonie des Grauens) (Nosferatu the Vampire)"
                        },
                        new
                        {
                            Id = 18,
                            Ano = 1950,
                            Nome = "Sunset Boulevard"
                        },
                        new
                        {
                            Id = 19,
                            Ano = 1927,
                            Nome = "Metropolis"
                        },
                        new
                        {
                            Id = 20,
                            Ano = 1960,
                            Nome = "Psycho"
                        },
                        new
                        {
                            Id = 21,
                            Ano = 1935,
                            Nome = "Top Hat"
                        },
                        new
                        {
                            Id = 22,
                            Ano = 1964,
                            Nome = "A Hard Day's Night"
                        },
                        new
                        {
                            Id = 23,
                            Ano = 1956,
                            Nome = "Seven Samurai (Shichinin no Samurai)"
                        },
                        new
                        {
                            Id = 24,
                            Ano = 1940,
                            Nome = "The Philadelphia Story"
                        },
                        new
                        {
                            Id = 25,
                            Ano = 1940,
                            Nome = "Rebecca"
                        },
                        new
                        {
                            Id = 26,
                            Ano = 1959,
                            Nome = "North by Northwest"
                        },
                        new
                        {
                            Id = 27,
                            Ano = 1935,
                            Nome = "The Bride of Frankenstein"
                        },
                        new
                        {
                            Id = 28,
                            Ano = 1941,
                            Nome = "The Lady Eve"
                        },
                        new
                        {
                            Id = 29,
                            Ano = 1962,
                            Nome = "Lawrence of Arabia"
                        },
                        new
                        {
                            Id = 30,
                            Ano = 1974,
                            Nome = "Chinatown"
                        },
                        new
                        {
                            Id = 31,
                            Ano = 1954,
                            Nome = "Rear Window"
                        },
                        new
                        {
                            Id = 32,
                            Ano = 1957,
                            Nome = "12 Angry Men (Twelve Angry Men)"
                        },
                        new
                        {
                            Id = 33,
                            Ano = 1951,
                            Nome = "A Streetcar Named Desire"
                        },
                        new
                        {
                            Id = 34,
                            Ano = 1954,
                            Nome = "On the Waterfront"
                        },
                        new
                        {
                            Id = 35,
                            Ano = 1959,
                            Nome = "The 400 Blows (Les Quatre cents coups)"
                        },
                        new
                        {
                            Id = 36,
                            Ano = 1938,
                            Nome = "The Lady Vanishes"
                        },
                        new
                        {
                            Id = 37,
                            Ano = 1935,
                            Nome = "The 39 Steps"
                        },
                        new
                        {
                            Id = 38,
                            Ano = 1948,
                            Nome = "The Treasure of the Sierra Madre"
                        },
                        new
                        {
                            Id = 39,
                            Ano = 1949,
                            Nome = "Kind Hearts and Coronets"
                        },
                        new
                        {
                            Id = 40,
                            Ano = 1964,
                            Nome = "Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb"
                        },
                        new
                        {
                            Id = 41,
                            Ano = 1931,
                            Nome = "Frankenstein"
                        },
                        new
                        {
                            Id = 42,
                            Ano = 1951,
                            Nome = "An American in Paris"
                        },
                        new
                        {
                            Id = 43,
                            Ano = 1958,
                            Nome = "Touch of Evil"
                        },
                        new
                        {
                            Id = 44,
                            Ano = 1940,
                            Nome = "His Girl Friday"
                        },
                        new
                        {
                            Id = 45,
                            Ano = 1935,
                            Nome = "A Night at the Opera"
                        },
                        new
                        {
                            Id = 46,
                            Ano = 1951,
                            Nome = "Rashômon"
                        },
                        new
                        {
                            Id = 47,
                            Ano = 1930,
                            Nome = "All Quiet on the Western Front"
                        },
                        new
                        {
                            Id = 48,
                            Ano = 1925,
                            Nome = "The Gold Rush"
                        },
                        new
                        {
                            Id = 49,
                            Ano = 1940,
                            Nome = "The Grapes of Wrath"
                        },
                        new
                        {
                            Id = 50,
                            Ano = 1958,
                            Nome = "Vertigo"
                        });
                });

            modelBuilder.Entity("DataSource.Entities.Genero", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Generos");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Nome = "Ação"
                        },
                        new
                        {
                            Id = 2,
                            Nome = "Animação"
                        },
                        new
                        {
                            Id = 3,
                            Nome = "Aventura"
                        },
                        new
                        {
                            Id = 4,
                            Nome = "Cinema de arte"
                        },
                        new
                        {
                            Id = 5,
                            Nome = "Chanchada"
                        },
                        new
                        {
                            Id = 6,
                            Nome = "Comédia"
                        },
                        new
                        {
                            Id = 7,
                            Nome = "Comédia de ação"
                        },
                        new
                        {
                            Id = 8,
                            Nome = "Comédia de terror"
                        },
                        new
                        {
                            Id = 9,
                            Nome = "Comédia dramática"
                        },
                        new
                        {
                            Id = 10,
                            Nome = "Comédia romântica"
                        },
                        new
                        {
                            Id = 11,
                            Nome = "Dança"
                        },
                        new
                        {
                            Id = 12,
                            Nome = "Documentário"
                        },
                        new
                        {
                            Id = 13,
                            Nome = "Docuficção"
                        },
                        new
                        {
                            Id = 14,
                            Nome = "Drama"
                        },
                        new
                        {
                            Id = 15,
                            Nome = "Espionagem"
                        },
                        new
                        {
                            Id = 16,
                            Nome = "Faroeste"
                        },
                        new
                        {
                            Id = 17,
                            Nome = "Fantasia científica"
                        },
                        new
                        {
                            Id = 18,
                            Nome = "Ficção científica"
                        },
                        new
                        {
                            Id = 19,
                            Nome = "Filmes com truques"
                        },
                        new
                        {
                            Id = 20,
                            Nome = "Filmes de guerra"
                        },
                        new
                        {
                            Id = 21,
                            Nome = "Musical"
                        },
                        new
                        {
                            Id = 22,
                            Nome = "Filme policial"
                        },
                        new
                        {
                            Id = 23,
                            Nome = "Romance"
                        },
                        new
                        {
                            Id = 24,
                            Nome = "Seriado"
                        },
                        new
                        {
                            Id = 25,
                            Nome = "Suspense"
                        },
                        new
                        {
                            Id = 26,
                            Nome = "Terror"
                        },
                        new
                        {
                            Id = 27,
                            Nome = "Thriller"
                        });
                });

            modelBuilder.Entity("DataSource.Entities.GeneroFilme", b =>
                {
                    b.Property<int>("FilmeId")
                        .HasColumnType("int");

                    b.Property<int>("GeneroId")
                        .HasColumnType("int");

                    b.HasKey("FilmeId", "GeneroId");

                    b.HasIndex("GeneroId");

                    b.ToTable("GeneroFilmes");
                });

            modelBuilder.Entity("DataSource.Entities.Perfil", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Perfis");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Ativo = true,
                            Codigo = "ADMINISTRADOR",
                            Nome = "Administrador"
                        },
                        new
                        {
                            Id = 2,
                            Ativo = true,
                            Codigo = "USUARIO",
                            Nome = "Usuario"
                        });
                });

            modelBuilder.Entity("DataSource.Entities.Usuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<string>("Hash")
                        .IsRequired()
                        .HasColumnType("nvarchar(88)")
                        .HasMaxLength(88);

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<int>("PerfilId")
                        .HasColumnType("int");

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasColumnType("nvarchar(44)")
                        .HasMaxLength(44);

                    b.HasKey("Id");

                    b.HasIndex("PerfilId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Ativo = true,
                            Hash = "9zoGLNZyu+zyT+LRogPVkUmBRRqyDb9cLgd2YgDrkiaPpv4EbkHamiCMN7yAZoTfMIJqBPK5IJX1voqumPlyFA==",
                            Login = "usuarioadmin",
                            Nome = "Usuário Administrador da Silva",
                            PerfilId = 1,
                            Salt = "sVzkXqvO4nWSW5nV7mX/K1saq2IGvSOMjkcmV0m4NhM="
                        },
                        new
                        {
                            Id = 2,
                            Ativo = true,
                            Hash = "oEq8scYC3MfU5TMZ3c19HpNXKmi9sqybpNc0gRFP0jpBMbmA47ipuRYTqbXraGD6IydT6Edl3m/42e2faoCcaQ==",
                            Login = "usuariocomum",
                            Nome = "Usuário Normal da Silva",
                            PerfilId = 2,
                            Salt = "OuH0/RVIyHQhcwFj8ncl15ykxNh1nJ4R29JCiXTyFGA="
                        });
                });

            modelBuilder.Entity("DataSource.Entities.ArtistaFilme", b =>
                {
                    b.HasOne("DataSource.Entities.Artista", "Artista")
                        .WithMany()
                        .HasForeignKey("ArtistaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataSource.Entities.Filme", null)
                        .WithMany("Artistas")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataSource.Entities.AvaliacaoFilme", b =>
                {
                    b.HasOne("DataSource.Entities.Filme", null)
                        .WithMany("Avaliacoes")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataSource.Entities.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataSource.Entities.DiretorFilme", b =>
                {
                    b.HasOne("DataSource.Entities.Diretor", "Diretor")
                        .WithMany()
                        .HasForeignKey("DiretorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataSource.Entities.Filme", null)
                        .WithMany("Diretores")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataSource.Entities.GeneroFilme", b =>
                {
                    b.HasOne("DataSource.Entities.Filme", null)
                        .WithMany("Generos")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataSource.Entities.Genero", "Genero")
                        .WithMany()
                        .HasForeignKey("GeneroId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataSource.Entities.Usuario", b =>
                {
                    b.HasOne("DataSource.Entities.Perfil", "Perfil")
                        .WithMany()
                        .HasForeignKey("PerfilId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
