﻿// <auto-generated />
using DataSource.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataSource.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20201018212508_RelacaoUsuarioAvaliacao")]
    partial class RelacaoUsuarioAvaliacao
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataSource.Entities.Artista", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Artistas");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Nome = "Humphrey Bogart"
                        },
                        new
                        {
                            Id = 2,
                            Nome = "Katharine Hepburn"
                        },
                        new
                        {
                            Id = 3,
                            Nome = "Cary Grant"
                        },
                        new
                        {
                            Id = 4,
                            Nome = "Bette Davis"
                        },
                        new
                        {
                            Id = 5,
                            Nome = "James Stewart"
                        },
                        new
                        {
                            Id = 6,
                            Nome = "Audrey Hepburn"
                        },
                        new
                        {
                            Id = 7,
                            Nome = "Marlon Brando"
                        },
                        new
                        {
                            Id = 8,
                            Nome = "Ingrid Bergman"
                        },
                        new
                        {
                            Id = 9,
                            Nome = "Fred Astaire"
                        },
                        new
                        {
                            Id = 10,
                            Nome = "Greta Garbo"
                        },
                        new
                        {
                            Id = 11,
                            Nome = "Henry Fonda"
                        },
                        new
                        {
                            Id = 12,
                            Nome = "Marilyn Monroe"
                        },
                        new
                        {
                            Id = 48,
                            Nome = "Clark Gable"
                        },
                        new
                        {
                            Id = 13,
                            Nome = "Elizabeth Taylor"
                        },
                        new
                        {
                            Id = 14,
                            Nome = "James Cagney"
                        },
                        new
                        {
                            Id = 15,
                            Nome = "Judy Garland"
                        },
                        new
                        {
                            Id = 16,
                            Nome = "Spencer Tracy"
                        },
                        new
                        {
                            Id = 17,
                            Nome = "Marlene Dietrich"
                        },
                        new
                        {
                            Id = 18,
                            Nome = "Charlie Chaplin"
                        },
                        new
                        {
                            Id = 19,
                            Nome = "Joan Crawford"
                        },
                        new
                        {
                            Id = 20,
                            Nome = "Gary Cooper"
                        },
                        new
                        {
                            Id = 21,
                            Nome = "Barbara Stanwyck"
                        },
                        new
                        {
                            Id = 22,
                            Nome = "Gregory Peck"
                        },
                        new
                        {
                            Id = 23,
                            Nome = "Claudette Colbert"
                        },
                        new
                        {
                            Id = 24,
                            Nome = "John Wayne"
                        },
                        new
                        {
                            Id = 25,
                            Nome = "Grace Kelly"
                        },
                        new
                        {
                            Id = 26,
                            Nome = "Laurence Olivier"
                        },
                        new
                        {
                            Id = 27,
                            Nome = "Ginger Rogers"
                        },
                        new
                        {
                            Id = 28,
                            Nome = "Gene Kelly"
                        },
                        new
                        {
                            Id = 29,
                            Nome = "Mae West"
                        },
                        new
                        {
                            Id = 30,
                            Nome = "Orson Welles"
                        },
                        new
                        {
                            Id = 31,
                            Nome = "Vivien Leigh"
                        },
                        new
                        {
                            Id = 32,
                            Nome = "Kirk Douglas"
                        },
                        new
                        {
                            Id = 33,
                            Nome = "Lillian Gish"
                        },
                        new
                        {
                            Id = 34,
                            Nome = "James Dean"
                        },
                        new
                        {
                            Id = 35,
                            Nome = "Shirley Temple"
                        },
                        new
                        {
                            Id = 36,
                            Nome = "Burt Lancaster"
                        },
                        new
                        {
                            Id = 37,
                            Nome = "Rita Hayworth"
                        },
                        new
                        {
                            Id = 38,
                            Nome = "Marx Brothers"
                        },
                        new
                        {
                            Id = 39,
                            Nome = "Lauren Bacall"
                        },
                        new
                        {
                            Id = 40,
                            Nome = "Buster Keaton"
                        },
                        new
                        {
                            Id = 41,
                            Nome = "Sophia Loren"
                        },
                        new
                        {
                            Id = 42,
                            Nome = "Sidney Poitier"
                        },
                        new
                        {
                            Id = 43,
                            Nome = "Jean Harlow"
                        },
                        new
                        {
                            Id = 44,
                            Nome = "Robert Mitchum"
                        },
                        new
                        {
                            Id = 45,
                            Nome = "Carole Lombard"
                        },
                        new
                        {
                            Id = 46,
                            Nome = "William Holden"
                        },
                        new
                        {
                            Id = 47,
                            Nome = "Ava Gardner"
                        });
                });

            modelBuilder.Entity("DataSource.Entities.ArtistaFilme", b =>
                {
                    b.Property<int>("FilmeId")
                        .HasColumnType("int");

                    b.Property<int>("ArtistaId")
                        .HasColumnType("int");

                    b.HasKey("FilmeId", "ArtistaId");

                    b.HasIndex("ArtistaId");

                    b.ToTable("ArtistaFilmes");
                });

            modelBuilder.Entity("DataSource.Entities.AvaliacaoFilme", b =>
                {
                    b.Property<int>("FilmeId")
                        .HasColumnType("int");

                    b.Property<int>("UsuarioId")
                        .HasColumnType("int");

                    b.Property<int>("Avaliacao")
                        .HasColumnType("int");

                    b.HasKey("FilmeId", "UsuarioId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("AvaliacaoFilmes");
                });

            modelBuilder.Entity("DataSource.Entities.Diretor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Diretores");
                });

            modelBuilder.Entity("DataSource.Entities.DiretorFilme", b =>
                {
                    b.Property<int>("FilmeId")
                        .HasColumnType("int");

                    b.Property<int>("DiretorId")
                        .HasColumnType("int");

                    b.HasKey("FilmeId", "DiretorId");

                    b.HasIndex("DiretorId");

                    b.ToTable("DiretorFilmes");
                });

            modelBuilder.Entity("DataSource.Entities.Filme", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Filmes");
                });

            modelBuilder.Entity("DataSource.Entities.Genero", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Generos");
                });

            modelBuilder.Entity("DataSource.Entities.GeneroFilme", b =>
                {
                    b.Property<int>("FilmeId")
                        .HasColumnType("int");

                    b.Property<int>("GeneroId")
                        .HasColumnType("int");

                    b.HasKey("FilmeId", "GeneroId");

                    b.HasIndex("GeneroId");

                    b.ToTable("GeneroFilmes");
                });

            modelBuilder.Entity("DataSource.Entities.Perfil", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Perfis");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Ativo = true,
                            Codigo = "ADMINISTRADOR",
                            Nome = "Administrador"
                        },
                        new
                        {
                            Id = 2,
                            Ativo = true,
                            Codigo = "USUARIO",
                            Nome = "Usuario"
                        });
                });

            modelBuilder.Entity("DataSource.Entities.Usuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<string>("Hash")
                        .IsRequired()
                        .HasColumnType("nvarchar(88)")
                        .HasMaxLength(88);

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<int>("PerfilId")
                        .HasColumnType("int");

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasColumnType("nvarchar(44)")
                        .HasMaxLength(44);

                    b.HasKey("Id");

                    b.HasIndex("PerfilId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Ativo = true,
                            Hash = "9zoGLNZyu+zyT+LRogPVkUmBRRqyDb9cLgd2YgDrkiaPpv4EbkHamiCMN7yAZoTfMIJqBPK5IJX1voqumPlyFA==",
                            Login = "usuarioadmin",
                            Nome = "Usuário Administrador da Silva",
                            PerfilId = 1,
                            Salt = "sVzkXqvO4nWSW5nV7mX/K1saq2IGvSOMjkcmV0m4NhM="
                        },
                        new
                        {
                            Id = 2,
                            Ativo = true,
                            Hash = "oEq8scYC3MfU5TMZ3c19HpNXKmi9sqybpNc0gRFP0jpBMbmA47ipuRYTqbXraGD6IydT6Edl3m/42e2faoCcaQ==",
                            Login = "usuariocomum",
                            Nome = "Usuário Normal da Silva",
                            PerfilId = 2,
                            Salt = "OuH0/RVIyHQhcwFj8ncl15ykxNh1nJ4R29JCiXTyFGA="
                        });
                });

            modelBuilder.Entity("DataSource.Entities.ArtistaFilme", b =>
                {
                    b.HasOne("DataSource.Entities.Artista", "Artista")
                        .WithMany()
                        .HasForeignKey("ArtistaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataSource.Entities.Filme", null)
                        .WithMany("Artistas")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataSource.Entities.AvaliacaoFilme", b =>
                {
                    b.HasOne("DataSource.Entities.Filme", null)
                        .WithMany("Avaliacoes")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataSource.Entities.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataSource.Entities.DiretorFilme", b =>
                {
                    b.HasOne("DataSource.Entities.Diretor", "Diretor")
                        .WithMany()
                        .HasForeignKey("DiretorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataSource.Entities.Filme", null)
                        .WithMany("Diretores")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataSource.Entities.GeneroFilme", b =>
                {
                    b.HasOne("DataSource.Entities.Filme", null)
                        .WithMany("Generos")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataSource.Entities.Genero", "Genero")
                        .WithMany()
                        .HasForeignKey("GeneroId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataSource.Entities.Usuario", b =>
                {
                    b.HasOne("DataSource.Entities.Perfil", "Perfil")
                        .WithMany()
                        .HasForeignKey("PerfilId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
